<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ilzrnwhdiy" style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ilzrnwhdiy table {
  font-family: Bahnschrift, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ilzrnwhdiy thead, #ilzrnwhdiy tbody, #ilzrnwhdiy tfoot, #ilzrnwhdiy tr, #ilzrnwhdiy td, #ilzrnwhdiy th {
  border-style: none;
}

#ilzrnwhdiy p {
  margin: 0;
  padding: 0;
}

#ilzrnwhdiy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #292929;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #E1F6FF;
  width: 570px;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ilzrnwhdiy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ilzrnwhdiy .gt_title {
  color: #292929;
  font-size: 95%;
  font-weight: initial;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #E1F6FF;
  border-bottom-width: 0;
}

#ilzrnwhdiy .gt_subtitle {
  color: #292929;
  font-size: 85%;
  font-weight: initial;
  padding-top: 9px;
  padding-bottom: 11px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #E1F6FF;
  border-top-width: 0;
}

#ilzrnwhdiy .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #E1F6FF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ilzrnwhdiy .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ilzrnwhdiy .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ilzrnwhdiy .gt_col_heading {
  color: #292929;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ilzrnwhdiy .gt_column_spanner_outer {
  color: #292929;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ilzrnwhdiy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ilzrnwhdiy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ilzrnwhdiy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ilzrnwhdiy .gt_spanner_row {
  border-bottom-style: hidden;
}

#ilzrnwhdiy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ilzrnwhdiy .gt_empty_group_heading {
  padding: 0.5px;
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ilzrnwhdiy .gt_from_md > :first-child {
  margin-top: 0;
}

#ilzrnwhdiy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ilzrnwhdiy .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ilzrnwhdiy .gt_stub {
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ilzrnwhdiy .gt_stub_row_group {
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ilzrnwhdiy .gt_row_group_first td {
  border-top-width: 2px;
}

#ilzrnwhdiy .gt_row_group_first th {
  border-top-width: 2px;
}

#ilzrnwhdiy .gt_summary_row {
  color: #292929;
  background-color: #E1F6FF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ilzrnwhdiy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ilzrnwhdiy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ilzrnwhdiy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ilzrnwhdiy .gt_grand_summary_row {
  color: #292929;
  background-color: #E1F6FF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ilzrnwhdiy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ilzrnwhdiy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ilzrnwhdiy .gt_striped {
  background-color: #FFFFFF;
}

#ilzrnwhdiy .gt_table_body {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #292929;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
}

#ilzrnwhdiy .gt_footnotes {
  color: #292929;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ilzrnwhdiy .gt_footnote {
  margin: 0px;
  font-size: 80%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#ilzrnwhdiy .gt_sourcenotes {
  color: #292929;
  background-color: #E1F6FF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ilzrnwhdiy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ilzrnwhdiy .gt_left {
  text-align: left;
}

#ilzrnwhdiy .gt_center {
  text-align: center;
}

#ilzrnwhdiy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ilzrnwhdiy .gt_font_normal {
  font-weight: normal;
}

#ilzrnwhdiy .gt_font_bold {
  font-weight: bold;
}

#ilzrnwhdiy .gt_font_italic {
  font-style: italic;
}

#ilzrnwhdiy .gt_super {
  font-size: 65%;
}

#ilzrnwhdiy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ilzrnwhdiy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ilzrnwhdiy .gt_indent_1 {
  text-indent: 5px;
}

#ilzrnwhdiy .gt_indent_2 {
  text-indent: 10px;
}

#ilzrnwhdiy .gt_indent_3 {
  text-indent: 15px;
}

#ilzrnwhdiy .gt_indent_4 {
  text-indent: 20px;
}

#ilzrnwhdiy .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="text-align: justify;"><strong>Table 1.</strong> Characteristics at Baseline of Patients Who Had a First Acute Coronary
Syndrome Between 2014 and 2016, by Sex.</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristics&lt;/strong&gt;"><strong>Characteristics</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Total&lt;br&gt;(n=5914)&lt;/strong&gt;"><strong>Total<br>(n=5914)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Men&lt;br&gt;(n=4554, 77%)&lt;/strong&gt;"><strong>Men<br>(n=4554, 77%)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Women&lt;br&gt;(n=1360, 23%)&lt;/strong&gt;"><strong>Women<br>(n=1360, 23%)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p&lt;/strong&gt;"><strong>p</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Age, years, mean±SD</td>
<td headers="stat_0" class="gt_row gt_center" style="font-family: calibri;">58.1±9.2</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: calibri;">57.8±9.1</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: calibri;">59.4±9.2</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">Cardiovascular risk factors, n (%)<span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span></td>
<td headers="stat_0" class="gt_row gt_center gt_striped" style="font-family: calibri;">5,222 (89.1)</td>
<td headers="stat_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">4,009 (88.8)</td>
<td headers="stat_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">1,213 (90.0)</td>
<td headers="p.value" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.233</td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Hypertension, n (%)</td>
<td headers="stat_0" class="gt_row gt_center" style="font-family: calibri;">2,663 (45.2)</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: calibri;">1,927 (42.5)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: calibri;">736 (54.3)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Dyslipidemia, n (%)</td>
<td headers="stat_0" class="gt_row gt_center gt_striped" style="font-family: calibri;">2,468 (41.9)</td>
<td headers="stat_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">1,871 (41.2)</td>
<td headers="stat_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">597 (44.0)</td>
<td headers="p.value" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.067</td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Diabetes, n (%)</td>
<td headers="stat_0" class="gt_row gt_center" style="font-family: calibri;">1,134 (19.2)</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: calibri;">808 (17.8)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: calibri;">326 (24.0)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            BMI ≥30, n (%)</td>
<td headers="stat_0" class="gt_row gt_center gt_striped" style="font-family: calibri;">1,400 (24.8)</td>
<td headers="stat_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">1,022 (23.5)</td>
<td headers="stat_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">378 (29.3)</td>
<td headers="p.value" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Current smoker, n (%)</td>
<td headers="stat_0" class="gt_row gt_center" style="font-family: calibri;">2,738 (46.5)</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: calibri;">2,183 (48.1)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: calibri;">555 (41.1)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">Symptoms, n (%)</td>
<td headers="stat_0" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="stat_1" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="stat_2" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="p.value" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Typical</td>
<td headers="stat_0" class="gt_row gt_center" style="font-family: calibri;">4,073 (69.2)</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: calibri;">3,215 (71.0)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: calibri;">858 (63.2)</td>
<td headers="p.value" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Non-typical</td>
<td headers="stat_0" class="gt_row gt_center gt_striped" style="font-family: calibri;">1,811 (30.8)</td>
<td headers="stat_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">1,312 (29.0)</td>
<td headers="stat_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">499 (36.8)</td>
<td headers="p.value" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Major complications, n (%)<span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span></td>
<td headers="stat_0" class="gt_row gt_center" style="font-family: calibri;">511 (8.7)</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: calibri;">371 (8.2)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: calibri;">140 (10.3)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.015</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Resuscitated cardiac arrest, n (%)</td>
<td headers="stat_0" class="gt_row gt_center gt_striped" style="font-family: calibri;">265 (4.5)</td>
<td headers="stat_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">203 (4.5)</td>
<td headers="stat_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">62 (4.6)</td>
<td headers="p.value" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.897</td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Acute pulmonary oedema, n (%)</td>
<td headers="stat_0" class="gt_row gt_center" style="font-family: calibri;">189 (3.2)</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: calibri;">126 (2.8)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: calibri;">63 (4.6)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Cardiogenic shock, n (%)</td>
<td headers="stat_0" class="gt_row gt_center gt_striped" style="font-family: calibri;">175 (3.0)</td>
<td headers="stat_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">135 (3.0)</td>
<td headers="stat_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">40 (2.9)</td>
<td headers="p.value" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.946</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ACS type, n (%)</td>
<td headers="stat_0" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            STEMI</td>
<td headers="stat_0" class="gt_row gt_center gt_striped" style="font-family: calibri;">2,697 (47.6)</td>
<td headers="stat_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">2,164 (49.7)</td>
<td headers="stat_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">533 (40.6)</td>
<td headers="p.value" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">            NSTEMI</td>
<td headers="stat_0" class="gt_row gt_center" style="font-family: calibri;">2,388 (42.1)</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: calibri;">1,754 (40.3)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: calibri;">634 (48.3)</td>
<td headers="p.value" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Unstable angina</td>
<td headers="stat_0" class="gt_row gt_center gt_striped" style="font-family: calibri;">415 (7.3)</td>
<td headers="stat_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">310 (7.1)</td>
<td headers="stat_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">105 (8.0)</td>
<td headers="p.value" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Other</td>
<td headers="stat_0" class="gt_row gt_center" style="font-family: calibri;">166 (2.9)</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: calibri;">125 (2.9)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: calibri;">41 (3.1)</td>
<td headers="p.value" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">Coronary bypass (acute phase), n (%)</td>
<td headers="stat_0" class="gt_row gt_center gt_striped" style="font-family: calibri;">201 (3.4)</td>
<td headers="stat_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">163 (3.6)</td>
<td headers="stat_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">38 (2.8)</td>
<td headers="p.value" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.160</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Angioplasty (acute phase), n (%)</td>
<td headers="stat_0" class="gt_row gt_center" style="font-family: calibri;">4,727 (79.9)</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: calibri;">3,772 (82.8)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: calibri;">955 (70.2)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" style="text-align: justify;" colspan="5"> P-values were bolded if less than or equal to 0.05.  n: number of events; SD: standard deviation; BMI: body mass index; ACS: acute coronary syndrome; STEMI: ST-elevation myocardial infarction; NSTEMI: non-ST-elevation myocardial infarction.</td>
    </tr>
    <tr>
      <td class="gt_footnote" style="text-align: justify;" colspan="5"><span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span> At least one occurrence.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
