<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="khpqvtawrp" style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#khpqvtawrp table {
  font-family: Bahnschrift, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#khpqvtawrp thead, #khpqvtawrp tbody, #khpqvtawrp tfoot, #khpqvtawrp tr, #khpqvtawrp td, #khpqvtawrp th {
  border-style: none;
}

#khpqvtawrp p {
  margin: 0;
  padding: 0;
}

#khpqvtawrp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #292929;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #E1F6FF;
  width: 850px;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#khpqvtawrp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#khpqvtawrp .gt_title {
  color: #292929;
  font-size: 95%;
  font-weight: initial;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #E1F6FF;
  border-bottom-width: 0;
}

#khpqvtawrp .gt_subtitle {
  color: #292929;
  font-size: 85%;
  font-weight: initial;
  padding-top: 9px;
  padding-bottom: 11px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #E1F6FF;
  border-top-width: 0;
}

#khpqvtawrp .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #E1F6FF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#khpqvtawrp .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#khpqvtawrp .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#khpqvtawrp .gt_col_heading {
  color: #292929;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#khpqvtawrp .gt_column_spanner_outer {
  color: #292929;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#khpqvtawrp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#khpqvtawrp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#khpqvtawrp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#khpqvtawrp .gt_spanner_row {
  border-bottom-style: hidden;
}

#khpqvtawrp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#khpqvtawrp .gt_empty_group_heading {
  padding: 0.5px;
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#khpqvtawrp .gt_from_md > :first-child {
  margin-top: 0;
}

#khpqvtawrp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#khpqvtawrp .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#khpqvtawrp .gt_stub {
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#khpqvtawrp .gt_stub_row_group {
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#khpqvtawrp .gt_row_group_first td {
  border-top-width: 2px;
}

#khpqvtawrp .gt_row_group_first th {
  border-top-width: 2px;
}

#khpqvtawrp .gt_summary_row {
  color: #292929;
  background-color: #E1F6FF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#khpqvtawrp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#khpqvtawrp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#khpqvtawrp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#khpqvtawrp .gt_grand_summary_row {
  color: #292929;
  background-color: #E1F6FF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#khpqvtawrp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#khpqvtawrp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#khpqvtawrp .gt_striped {
  background-color: #FFFFFF;
}

#khpqvtawrp .gt_table_body {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #292929;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
}

#khpqvtawrp .gt_footnotes {
  color: #292929;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#khpqvtawrp .gt_footnote {
  margin: 0px;
  font-size: 80%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#khpqvtawrp .gt_sourcenotes {
  color: #292929;
  background-color: #E1F6FF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#khpqvtawrp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#khpqvtawrp .gt_left {
  text-align: left;
}

#khpqvtawrp .gt_center {
  text-align: center;
}

#khpqvtawrp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#khpqvtawrp .gt_font_normal {
  font-weight: normal;
}

#khpqvtawrp .gt_font_bold {
  font-weight: bold;
}

#khpqvtawrp .gt_font_italic {
  font-style: italic;
}

#khpqvtawrp .gt_super {
  font-size: 65%;
}

#khpqvtawrp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#khpqvtawrp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#khpqvtawrp .gt_indent_1 {
  text-indent: 5px;
}

#khpqvtawrp .gt_indent_2 {
  text-indent: 10px;
}

#khpqvtawrp .gt_indent_3 {
  text-indent: 15px;
}

#khpqvtawrp .gt_indent_4 {
  text-indent: 20px;
}

#khpqvtawrp .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="text-align: justify;"><strong>Table S1.</strong> Characteristics of the Incident Episode Among Patients Who Had
a Recurrence in the Following Year, and of the Recurrent Episode, by Sex.</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristics&lt;/strong&gt;"><strong>Characteristics</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="&lt;strong&gt;Incident episode&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Incident episode</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="&lt;strong&gt;Recurrent episode&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Recurrent episode</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Total&lt;br&gt;(n=328)&lt;/strong&gt;"><strong>Total<br>(n=328)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Men&lt;br&gt;(n=242, 74%)&lt;/strong&gt;"><strong>Men<br>(n=242, 74%)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Women&lt;br&gt;(n=86, 26%)&lt;/strong&gt;"><strong>Women<br>(n=86, 26%)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p&lt;/strong&gt;"><strong>p</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Total&lt;br&gt;(n=328)&lt;/strong&gt;"><strong>Total<br>(n=328)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Men&lt;br&gt;(n=242, 74%)&lt;/strong&gt;"><strong>Men<br>(n=242, 74%)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Women&lt;br&gt;(n=86, 26%)&lt;/strong&gt;"><strong>Women<br>(n=86, 26%)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p&lt;/strong&gt;"><strong>p</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Age, years, mean±SD</td>
<td headers="stat_0_1" class="gt_row gt_center" style="font-family: calibri;">59.1±9.7</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: calibri;">58.8±9.8</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: calibri;">60.0±9.4</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.331</td>
<td headers="stat_0_2" class="gt_row gt_center" style="font-family: calibri;">59.4±9.7</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: calibri;">59.1±9.8</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: calibri;">60.3±9.4</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.319</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">Cardiovascular risk factors, n (%)<span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span></td>
<td headers="stat_0_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">305 (94.1)</td>
<td headers="stat_1_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">223 (93.7)</td>
<td headers="stat_2_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">82 (95.3)</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.576</td>
<td headers="stat_0_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">279 (92.7)</td>
<td headers="stat_1_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">201 (91.0)</td>
<td headers="stat_2_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">78 (97.5)</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.054</td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Hypertension, n (%)</td>
<td headers="stat_0_1" class="gt_row gt_center" style="font-family: calibri;">191 (58.4)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: calibri;">129 (53.5)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: calibri;">62 (72.1)</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.003</td>
<td headers="stat_0_2" class="gt_row gt_center" style="font-family: calibri;">195 (64.8)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: calibri;">132 (59.7)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: calibri;">63 (78.8)</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.002</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Dyslipidemia, n (%)</td>
<td headers="stat_0_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">150 (45.9)</td>
<td headers="stat_1_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">111 (46.1)</td>
<td headers="stat_2_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">39 (45.3)</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.910</td>
<td headers="stat_0_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">161 (53.7)</td>
<td headers="stat_1_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">116 (52.7)</td>
<td headers="stat_2_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">45 (56.3)</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.588</td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Diabetes, n (%)</td>
<td headers="stat_0_1" class="gt_row gt_center" style="font-family: calibri;">99 (30.3)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: calibri;">60 (24.9)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: calibri;">39 (45.3)</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td>
<td headers="stat_0_2" class="gt_row gt_center" style="font-family: calibri;">92 (30.6)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: calibri;">56 (25.3)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: calibri;">36 (45.0)</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            BMI ≥30, n (%)</td>
<td headers="stat_0_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">72 (23.2)</td>
<td headers="stat_1_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">45 (20.0)</td>
<td headers="stat_2_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">27 (31.8)</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.029</td>
<td headers="stat_0_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">63 (21.9)</td>
<td headers="stat_1_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">39 (18.4)</td>
<td headers="stat_2_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">24 (31.6)</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.017</td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Current smoker, n (%)</td>
<td headers="stat_0_1" class="gt_row gt_center" style="font-family: calibri;">153 (47.4)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: calibri;">121 (50.6)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: calibri;">32 (38.1)</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.048</td>
<td headers="stat_0_2" class="gt_row gt_center" style="font-family: calibri;">103 (34.4)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: calibri;">86 (39.1)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: calibri;">17 (21.5)</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.005</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">Symptoms, n (%)</td>
<td headers="stat_0_1" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="stat_1_1" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="stat_2_1" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.089</td>
<td headers="stat_0_2" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="stat_1_2" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="stat_2_2" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.477</td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Typical</td>
<td headers="stat_0_1" class="gt_row gt_center" style="font-family: calibri;">196 (60.7)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: calibri;">151 (63.4)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: calibri;">45 (52.9)</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td>
<td headers="stat_0_2" class="gt_row gt_center" style="font-family: calibri;">153 (51.0)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: calibri;">110 (49.8)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: calibri;">43 (54.4)</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Non-typical</td>
<td headers="stat_0_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">127 (39.3)</td>
<td headers="stat_1_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">87 (36.6)</td>
<td headers="stat_2_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">40 (47.1)</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td>
<td headers="stat_0_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">147 (49.0)</td>
<td headers="stat_1_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">111 (50.2)</td>
<td headers="stat_2_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">36 (45.6)</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Major complications, n (%)<span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span></td>
<td headers="stat_0_1" class="gt_row gt_center" style="font-family: calibri;">55 (17.1)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: calibri;">40 (16.9)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: calibri;">15 (17.6)</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.884</td>
<td headers="stat_0_2" class="gt_row gt_center" style="font-family: calibri;">64 (21.2)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: calibri;">47 (21.1)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: calibri;">17 (21.5)</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.934</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Resuscitated cardiac arrest, n (%)</td>
<td headers="stat_0_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">26 (8.0)</td>
<td headers="stat_1_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">20 (8.4)</td>
<td headers="stat_2_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">6 (7.1)</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.696</td>
<td headers="stat_0_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">22 (7.1)</td>
<td headers="stat_1_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">16 (7.0)</td>
<td headers="stat_2_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">6 (7.3)</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.920</td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Acute pulmonary oedema, n (%)</td>
<td headers="stat_0_1" class="gt_row gt_center" style="font-family: calibri;">21 (6.5)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: calibri;">15 (6.4)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: calibri;">6 (7.1)</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.822</td>
<td headers="stat_0_2" class="gt_row gt_center" style="font-family: calibri;">37 (12.3)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: calibri;">27 (12.2)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: calibri;">10 (12.7)</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.908</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Cardiogenic shock, n (%)</td>
<td headers="stat_0_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">25 (7.8)</td>
<td headers="stat_1_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">18 (7.6)</td>
<td headers="stat_2_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">7 (8.2)</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.858</td>
<td headers="stat_0_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">26 (8.7)</td>
<td headers="stat_1_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">22 (10.0)</td>
<td headers="stat_2_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">4 (5.1)</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.185</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ACS type, n (%)</td>
<td headers="stat_0_1" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.916</td>
<td headers="stat_0_2" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.643</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            STEMI</td>
<td headers="stat_0_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">159 (52.5)</td>
<td headers="stat_1_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">120 (53.6)</td>
<td headers="stat_2_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">39 (49.4)</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td>
<td headers="stat_0_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">45 (16.7)</td>
<td headers="stat_1_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">36 (18.1)</td>
<td headers="stat_2_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">9 (12.9)</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">            NSTEMI</td>
<td headers="stat_0_1" class="gt_row gt_center" style="font-family: calibri;">113 (37.3)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: calibri;">81 (36.2)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: calibri;">32 (40.5)</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td>
<td headers="stat_0_2" class="gt_row gt_center" style="font-family: calibri;">135 (50.2)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: calibri;">98 (49.2)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: calibri;">37 (52.9)</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Unstable angina</td>
<td headers="stat_0_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">20 (6.6)</td>
<td headers="stat_1_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">15 (6.7)</td>
<td headers="stat_2_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">5 (6.3)</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td>
<td headers="stat_0_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">69 (25.7)</td>
<td headers="stat_1_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">49 (24.6)</td>
<td headers="stat_2_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">20 (28.6)</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Other</td>
<td headers="stat_0_1" class="gt_row gt_center" style="font-family: calibri;">11 (3.6)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: calibri;">8 (3.6)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: calibri;">3 (3.8)</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td>
<td headers="stat_0_2" class="gt_row gt_center" style="font-family: calibri;">20 (7.4)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: calibri;">16 (8.0)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: calibri;">4 (5.7)</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">Coronary bypass (acute phase), n (%)</td>
<td headers="stat_0_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">7 (2.1)</td>
<td headers="stat_1_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">4 (1.7)</td>
<td headers="stat_2_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">3 (3.5)</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.314</td>
<td headers="stat_0_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">9 (3.0)</td>
<td headers="stat_1_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">6 (2.7)</td>
<td headers="stat_2_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">3 (3.8)</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.637</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Angioplasty (acute phase), n (%)</td>
<td headers="stat_0_1" class="gt_row gt_center" style="font-family: calibri;">260 (79.3)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: calibri;">201 (83.1)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: calibri;">59 (68.6)</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.005</td>
<td headers="stat_0_2" class="gt_row gt_center" style="font-family: calibri;">159 (52.6)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: calibri;">120 (54.1)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: calibri;">39 (48.8)</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.415</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" style="text-align: justify;" colspan="9"> P-values were bolded if less than or equal to 0.05.  n: number of events; SD: standard deviation; BMI: body mass index; ACS: acute coronary syndrome; STEMI: ST-elevation myocardial infarction; NSTEMI: non-ST-elevation myocardial infarction.</td>
    </tr>
    <tr>
      <td class="gt_footnote" style="text-align: justify;" colspan="9"><span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span> At least one occurrence.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
