<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="elpapwcymi" style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#elpapwcymi table {
  font-family: Bahnschrift, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#elpapwcymi thead, #elpapwcymi tbody, #elpapwcymi tfoot, #elpapwcymi tr, #elpapwcymi td, #elpapwcymi th {
  border-style: none;
}

#elpapwcymi p {
  margin: 0;
  padding: 0;
}

#elpapwcymi .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #292929;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #E1F6FF;
  width: 600px;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#elpapwcymi .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#elpapwcymi .gt_title {
  color: #292929;
  font-size: 95%;
  font-weight: initial;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #E1F6FF;
  border-bottom-width: 0;
}

#elpapwcymi .gt_subtitle {
  color: #292929;
  font-size: 85%;
  font-weight: initial;
  padding-top: 9px;
  padding-bottom: 11px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #E1F6FF;
  border-top-width: 0;
}

#elpapwcymi .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #E1F6FF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#elpapwcymi .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#elpapwcymi .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#elpapwcymi .gt_col_heading {
  color: #292929;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#elpapwcymi .gt_column_spanner_outer {
  color: #292929;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#elpapwcymi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#elpapwcymi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#elpapwcymi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#elpapwcymi .gt_spanner_row {
  border-bottom-style: hidden;
}

#elpapwcymi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#elpapwcymi .gt_empty_group_heading {
  padding: 0.5px;
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#elpapwcymi .gt_from_md > :first-child {
  margin-top: 0;
}

#elpapwcymi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#elpapwcymi .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#elpapwcymi .gt_stub {
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#elpapwcymi .gt_stub_row_group {
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#elpapwcymi .gt_row_group_first td {
  border-top-width: 2px;
}

#elpapwcymi .gt_row_group_first th {
  border-top-width: 2px;
}

#elpapwcymi .gt_summary_row {
  color: #292929;
  background-color: #E1F6FF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#elpapwcymi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#elpapwcymi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#elpapwcymi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#elpapwcymi .gt_grand_summary_row {
  color: #292929;
  background-color: #E1F6FF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#elpapwcymi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#elpapwcymi .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#elpapwcymi .gt_striped {
  background-color: #FFFFFF;
}

#elpapwcymi .gt_table_body {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #292929;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
}

#elpapwcymi .gt_footnotes {
  color: #292929;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#elpapwcymi .gt_footnote {
  margin: 0px;
  font-size: 80%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#elpapwcymi .gt_sourcenotes {
  color: #292929;
  background-color: #E1F6FF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#elpapwcymi .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#elpapwcymi .gt_left {
  text-align: left;
}

#elpapwcymi .gt_center {
  text-align: center;
}

#elpapwcymi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#elpapwcymi .gt_font_normal {
  font-weight: normal;
}

#elpapwcymi .gt_font_bold {
  font-weight: bold;
}

#elpapwcymi .gt_font_italic {
  font-style: italic;
}

#elpapwcymi .gt_super {
  font-size: 65%;
}

#elpapwcymi .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#elpapwcymi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#elpapwcymi .gt_indent_1 {
  text-indent: 5px;
}

#elpapwcymi .gt_indent_2 {
  text-indent: 10px;
}

#elpapwcymi .gt_indent_3 {
  text-indent: 15px;
}

#elpapwcymi .gt_indent_4 {
  text-indent: 20px;
}

#elpapwcymi .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="text-align: justify;"><strong>Table 2.</strong> Univariable and Multivariable Cox Regression Model for the Risk
of Acute Coronary Syndrome Recurrence in the Year Following the Incident Episode.</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Univariable analysis&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Univariable analysis</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Multivariable analysis&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Multivariable analysis</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;HR [95%CI]&lt;/strong&gt;"><strong>HR [95%CI]</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p&lt;/strong&gt;"><strong>p</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;aHR [95%CI]&lt;/strong&gt;"><strong>aHR [95%CI]</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks gt_asterisk&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;*&lt;/sup&gt;&lt;/span&gt;"><strong>p</strong><span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Women — ref: Men</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">1.19 [0.93; 1.53]</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.161</td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;">1.14 [0.87; 1.48]</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.346</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">Age (5-year increments)</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">1.06 [1.00; 1.13]</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.047</td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">0.99 [0.93; 1.06]</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.872</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Center</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Lille</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">—</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Strasbourg</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">1.11 [0.85; 1.43]</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.442</td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Toulouse</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">0.78 [0.59; 1.04]</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.088</td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Cardiovascular risk factors — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">1.99 [1.25; 3.17]</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.004</td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;">1.31 [0.79; 2.18]</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.293</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Hypertension — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">1.73 [1.39; 2.16]</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">1.52 [1.17; 1.97]</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.002</td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Dyslipidemia — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">1.18 [0.95; 1.47]</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.132</td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Diabetes — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">1.85 [1.46; 2.35]</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">1.57 [1.21; 2.05]</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">            BMI ≥30 — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">0.91 [0.70; 1.19]</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.499</td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Current smoker — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">1.04 [0.83; 1.29]</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.747</td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Non-typical symptoms — ref: Typical</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">1.47 [1.18; 1.84]</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;">1.26 [0.99; 1.62]</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.064</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">Major complications — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">2.25 [1.68; 3.01]</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">1.89 [0.91; 3.94]</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.088</td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Resuscitated cardiac arrest — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">1.91 [1.28; 2.85]</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.002</td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;">0.93 [0.47; 1.84]</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.833</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Acute pulmonary oedema — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">2.15 [1.38; 3.35]</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">0.85 [0.43; 1.71]</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.657</td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Cardiogenic shock — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">2.91 [1.94; 4.38]</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;">1.51 [0.82; 2.76]</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.182</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">ACS type</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">            STEMI</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">—</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            NSTEMI</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">0.80 [0.62; 1.01]</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.062</td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Unstable angina</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">0.81 [0.51; 1.28]</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.362</td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Other</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">1.13 [0.61; 2.08]</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.696</td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Coronary bypass (acute phase) — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">0.61 [0.29; 1.29]</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.198</td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;">0.45 [0.19; 1.10]</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.081</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">Coronary bypass (hospital discharge) — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">1.22 [0.63; 2.37]</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.554</td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Angioplasty (acute phase) — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">0.96 [0.73; 1.25]</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.748</td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">Angioplasty (hospital discharge) — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">1.50 [1.11; 2.02]</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.009</td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">1.61 [1.18; 2.21]</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.003</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" style="text-align: justify;" colspan="5"> Multivariable Cox regression model stratified
on Center and ACS type.  295 events included on 5558 total observations,
356 (6.02%) observations were deleted for missing.  P-values were bolded if they were less than or equal to 0.05.  ref: reference for dichotomous variables, HR: hazard ratio, aHR: adjusted hazard ratio, CI: confidence interval, BMI: body mass index, ACS: acute coronary syndrome, STEMI: ST-elevation myocardial infarction, NSTEMI: non-ST-elevation myocardial infarction.</td>
    </tr>
    <tr>
      <td class="gt_footnote" style="text-align: justify;" colspan="5"><span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span> Adjusted for all factors displayed in the multivariable analysis.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
