<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rvlojwjyng" style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rvlojwjyng table {
  font-family: Bahnschrift, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#rvlojwjyng thead, #rvlojwjyng tbody, #rvlojwjyng tfoot, #rvlojwjyng tr, #rvlojwjyng td, #rvlojwjyng th {
  border-style: none;
}

#rvlojwjyng p {
  margin: 0;
  padding: 0;
}

#rvlojwjyng .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #292929;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #E1F6FF;
  width: 570px;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rvlojwjyng .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rvlojwjyng .gt_title {
  color: #292929;
  font-size: 95%;
  font-weight: initial;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #E1F6FF;
  border-bottom-width: 0;
}

#rvlojwjyng .gt_subtitle {
  color: #292929;
  font-size: 85%;
  font-weight: initial;
  padding-top: 9px;
  padding-bottom: 11px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #E1F6FF;
  border-top-width: 0;
}

#rvlojwjyng .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #E1F6FF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rvlojwjyng .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rvlojwjyng .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rvlojwjyng .gt_col_heading {
  color: #292929;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rvlojwjyng .gt_column_spanner_outer {
  color: #292929;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rvlojwjyng .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rvlojwjyng .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rvlojwjyng .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rvlojwjyng .gt_spanner_row {
  border-bottom-style: hidden;
}

#rvlojwjyng .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#rvlojwjyng .gt_empty_group_heading {
  padding: 0.5px;
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rvlojwjyng .gt_from_md > :first-child {
  margin-top: 0;
}

#rvlojwjyng .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rvlojwjyng .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rvlojwjyng .gt_stub {
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rvlojwjyng .gt_stub_row_group {
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rvlojwjyng .gt_row_group_first td {
  border-top-width: 2px;
}

#rvlojwjyng .gt_row_group_first th {
  border-top-width: 2px;
}

#rvlojwjyng .gt_summary_row {
  color: #292929;
  background-color: #E1F6FF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rvlojwjyng .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rvlojwjyng .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rvlojwjyng .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rvlojwjyng .gt_grand_summary_row {
  color: #292929;
  background-color: #E1F6FF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rvlojwjyng .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rvlojwjyng .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#rvlojwjyng .gt_striped {
  background-color: #FFFFFF;
}

#rvlojwjyng .gt_table_body {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #292929;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
}

#rvlojwjyng .gt_footnotes {
  color: #292929;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rvlojwjyng .gt_footnote {
  margin: 0px;
  font-size: 80%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#rvlojwjyng .gt_sourcenotes {
  color: #292929;
  background-color: #E1F6FF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rvlojwjyng .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rvlojwjyng .gt_left {
  text-align: left;
}

#rvlojwjyng .gt_center {
  text-align: center;
}

#rvlojwjyng .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rvlojwjyng .gt_font_normal {
  font-weight: normal;
}

#rvlojwjyng .gt_font_bold {
  font-weight: bold;
}

#rvlojwjyng .gt_font_italic {
  font-style: italic;
}

#rvlojwjyng .gt_super {
  font-size: 65%;
}

#rvlojwjyng .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#rvlojwjyng .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rvlojwjyng .gt_indent_1 {
  text-indent: 5px;
}

#rvlojwjyng .gt_indent_2 {
  text-indent: 10px;
}

#rvlojwjyng .gt_indent_3 {
  text-indent: 15px;
}

#rvlojwjyng .gt_indent_4 {
  text-indent: 20px;
}

#rvlojwjyng .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristics&lt;/strong&gt;"><strong>Characteristics</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Total&lt;br&gt;(n=15318)&lt;/strong&gt;"><strong>Total<br>(n=15318)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Men&lt;br&gt;(n=11812, 77%)&lt;/strong&gt;"><strong>Men<br>(n=11812, 77%)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Women&lt;br&gt;(n=3506, 23%)&lt;/strong&gt;"><strong>Women<br>(n=3506, 23%)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p&lt;/strong&gt;"><strong>p</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Age, years, mean±SD</td>
<td headers="stat_0" class="gt_row gt_center" style="font-family: calibri;">57.8±9.4</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: calibri;">57.3±9.3</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: calibri;">59.5±9.5</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">Symptoms, n (%)</td>
<td headers="stat_0" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="stat_1" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="stat_2" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="p.value" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Typical</td>
<td headers="stat_0" class="gt_row gt_center" style="font-family: calibri;">10,813 (71.0)</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: calibri;">8,527 (72.6)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: calibri;">2,286 (65.5)</td>
<td headers="p.value" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Non-typical</td>
<td headers="stat_0" class="gt_row gt_center gt_striped" style="font-family: calibri;">4,416 (29.0)</td>
<td headers="stat_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">3,212 (27.4)</td>
<td headers="stat_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">1,204 (34.5)</td>
<td headers="p.value" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Major complications, n (%)</td>
<td headers="stat_0" class="gt_row gt_center" style="font-family: calibri;">1,215 (8.0)</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: calibri;">875 (7.4)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: calibri;">340 (9.7)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Resuscitated cardiac arrest, n (%)</td>
<td headers="stat_0" class="gt_row gt_center gt_striped" style="font-family: calibri;">605 (4.0)</td>
<td headers="stat_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">483 (4.1)</td>
<td headers="stat_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">122 (3.5)</td>
<td headers="p.value" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.100</td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Acute pulmonary oedema, n (%)</td>
<td headers="stat_0" class="gt_row gt_center" style="font-family: calibri;">480 (3.1)</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: calibri;">310 (2.6)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: calibri;">170 (4.9)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Cardiogenic shock, n (%)</td>
<td headers="stat_0" class="gt_row gt_center gt_striped" style="font-family: calibri;">373 (2.4)</td>
<td headers="stat_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">262 (2.2)</td>
<td headers="stat_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">111 (3.2)</td>
<td headers="p.value" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ACS type, n (%)</td>
<td headers="stat_0" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            STEMI</td>
<td headers="stat_0" class="gt_row gt_center gt_striped" style="font-family: calibri;">6,960 (47.3)</td>
<td headers="stat_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">5,594 (49.5)</td>
<td headers="stat_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">1,366 (40.2)</td>
<td headers="p.value" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">            NSTEMI</td>
<td headers="stat_0" class="gt_row gt_center" style="font-family: calibri;">5,850 (39.8)</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: calibri;">4,320 (38.2)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: calibri;">1,530 (45.0)</td>
<td headers="p.value" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Unstable angina</td>
<td headers="stat_0" class="gt_row gt_center gt_striped" style="font-family: calibri;">1,398 (9.5)</td>
<td headers="stat_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">1,012 (8.9)</td>
<td headers="stat_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">386 (11.3)</td>
<td headers="p.value" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Other</td>
<td headers="stat_0" class="gt_row gt_center" style="font-family: calibri;">505 (3.4)</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: calibri;">386 (3.4)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: calibri;">119 (3.5)</td>
<td headers="p.value" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">Coronary bypass (acute phase), n (%)</td>
<td headers="stat_0" class="gt_row gt_center gt_striped" style="font-family: calibri;">534 (3.5)</td>
<td headers="stat_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">442 (3.7)</td>
<td headers="stat_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">92 (2.6)</td>
<td headers="p.value" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.002</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Angioplasty (acute phase), n (%)</td>
<td headers="stat_0" class="gt_row gt_center" style="font-family: calibri;">11,921 (77.8)</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: calibri;">9,548 (80.9)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: calibri;">2,373 (67.7)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
