<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ozoynrstxd" style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ozoynrstxd table {
  font-family: Bahnschrift, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ozoynrstxd thead, #ozoynrstxd tbody, #ozoynrstxd tfoot, #ozoynrstxd tr, #ozoynrstxd td, #ozoynrstxd th {
  border-style: none;
}

#ozoynrstxd p {
  margin: 0;
  padding: 0;
}

#ozoynrstxd .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #292929;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #E1F6FF;
  width: 600px;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ozoynrstxd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ozoynrstxd .gt_title {
  color: #292929;
  font-size: 95%;
  font-weight: initial;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #E1F6FF;
  border-bottom-width: 0;
}

#ozoynrstxd .gt_subtitle {
  color: #292929;
  font-size: 85%;
  font-weight: initial;
  padding-top: 9px;
  padding-bottom: 11px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #E1F6FF;
  border-top-width: 0;
}

#ozoynrstxd .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #E1F6FF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ozoynrstxd .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ozoynrstxd .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ozoynrstxd .gt_col_heading {
  color: #292929;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ozoynrstxd .gt_column_spanner_outer {
  color: #292929;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ozoynrstxd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ozoynrstxd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ozoynrstxd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ozoynrstxd .gt_spanner_row {
  border-bottom-style: hidden;
}

#ozoynrstxd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ozoynrstxd .gt_empty_group_heading {
  padding: 0.5px;
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ozoynrstxd .gt_from_md > :first-child {
  margin-top: 0;
}

#ozoynrstxd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ozoynrstxd .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ozoynrstxd .gt_stub {
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ozoynrstxd .gt_stub_row_group {
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ozoynrstxd .gt_row_group_first td {
  border-top-width: 2px;
}

#ozoynrstxd .gt_row_group_first th {
  border-top-width: 2px;
}

#ozoynrstxd .gt_summary_row {
  color: #292929;
  background-color: #E1F6FF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ozoynrstxd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ozoynrstxd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ozoynrstxd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ozoynrstxd .gt_grand_summary_row {
  color: #292929;
  background-color: #E1F6FF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ozoynrstxd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ozoynrstxd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ozoynrstxd .gt_striped {
  background-color: #FFFFFF;
}

#ozoynrstxd .gt_table_body {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #292929;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
}

#ozoynrstxd .gt_footnotes {
  color: #292929;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ozoynrstxd .gt_footnote {
  margin: 0px;
  font-size: 80%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#ozoynrstxd .gt_sourcenotes {
  color: #292929;
  background-color: #E1F6FF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ozoynrstxd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ozoynrstxd .gt_left {
  text-align: left;
}

#ozoynrstxd .gt_center {
  text-align: center;
}

#ozoynrstxd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ozoynrstxd .gt_font_normal {
  font-weight: normal;
}

#ozoynrstxd .gt_font_bold {
  font-weight: bold;
}

#ozoynrstxd .gt_font_italic {
  font-style: italic;
}

#ozoynrstxd .gt_super {
  font-size: 65%;
}

#ozoynrstxd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ozoynrstxd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ozoynrstxd .gt_indent_1 {
  text-indent: 5px;
}

#ozoynrstxd .gt_indent_2 {
  text-indent: 10px;
}

#ozoynrstxd .gt_indent_3 {
  text-indent: 15px;
}

#ozoynrstxd .gt_indent_4 {
  text-indent: 20px;
}

#ozoynrstxd .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="text-align: justify;"></td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristics&lt;/strong&gt;"><strong>Characteristics</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Univariable analysis&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Univariable analysis</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Multivariable analysis&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Multivariable analysis</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;HR [95%CI]&lt;/strong&gt;"><strong>HR [95%CI]</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p&lt;/strong&gt;"><strong>p</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;aHR [95%CI]&lt;/strong&gt;"><strong>aHR [95%CI]</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p&lt;/strong&gt;"><strong>p</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Women — ref: Men</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">1.19 [0.93; 1.53]</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.161</td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;">1.14 [0.88; 1.49]</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.326</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">Age (5-year increments)</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">1.06 [1.00; 1.13]</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.047</td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">0.99 [0.93; 1.06]</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.822</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Center</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Lille</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">—</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Strasbourg</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">1.11 [0.85; 1.43]</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.442</td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Toulouse</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">0.78 [0.59; 1.04]</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.088</td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Cardiovascular risk factors — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">1.99 [1.25; 3.17]</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.004</td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;">1.31 [0.79; 2.18]</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.294</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Hypertension — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">1.73 [1.39; 2.16]</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">1.52 [1.17; 1.97]</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.002</td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Dyslipidemia — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">1.18 [0.95; 1.47]</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.132</td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Diabetes — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">1.85 [1.46; 2.35]</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">1.56 [1.20; 2.03]</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">            BMI ≥30 — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">0.91 [0.70; 1.19]</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.499</td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Current smoker — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">1.04 [0.83; 1.29]</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.747</td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Non-typical symptoms — ref: Typical</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">1.47 [1.18; 1.84]</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;">1.27 [0.99; 1.63]</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.058</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">Major complications — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">2.25 [1.68; 3.01]</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">1.85 [0.89; 3.84]</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.099</td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Resuscitated cardiac arrest — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">1.91 [1.28; 2.85]</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.002</td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;">0.94 [0.47; 1.85]</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.849</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Acute pulmonary oedema — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">2.15 [1.38; 3.35]</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">0.86 [0.43; 1.72]</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.674</td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Cardiogenic shock — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">2.91 [1.94; 4.38]</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;">1.47 [0.81; 2.70]</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.209</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">ACS type</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">            STEMI</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">—</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            NSTEMI</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">0.80 [0.62; 1.01]</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.062</td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Unstable angina</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">0.81 [0.51; 1.28]</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.362</td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Other</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">1.13 [0.61; 2.08]</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.696</td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Coronary bypass (acute phase) — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">0.61 [0.29; 1.29]</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.198</td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">Coronary bypass (hospital discharge) — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">1.22 [0.63; 2.37]</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.554</td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Angioplasty (acute phase) — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center" style="font-family: calibri;">0.96 [0.73; 1.25]</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.748</td>
<td headers="estimate_2" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">Angioplasty (hospital discharge) — ref: No</td>
<td headers="estimate_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">1.50 [1.11; 2.02]</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.009</td>
<td headers="estimate_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">1.64 [1.20; 2.24]</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.002</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
