<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fqpxjbftky" style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fqpxjbftky table {
  font-family: Bahnschrift, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fqpxjbftky thead, #fqpxjbftky tbody, #fqpxjbftky tfoot, #fqpxjbftky tr, #fqpxjbftky td, #fqpxjbftky th {
  border-style: none;
}

#fqpxjbftky p {
  margin: 0;
  padding: 0;
}

#fqpxjbftky .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #292929;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #E1F6FF;
  width: 570px;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fqpxjbftky .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fqpxjbftky .gt_title {
  color: #292929;
  font-size: 95%;
  font-weight: initial;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #E1F6FF;
  border-bottom-width: 0;
}

#fqpxjbftky .gt_subtitle {
  color: #292929;
  font-size: 85%;
  font-weight: initial;
  padding-top: 9px;
  padding-bottom: 11px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #E1F6FF;
  border-top-width: 0;
}

#fqpxjbftky .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #E1F6FF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fqpxjbftky .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fqpxjbftky .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fqpxjbftky .gt_col_heading {
  color: #292929;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fqpxjbftky .gt_column_spanner_outer {
  color: #292929;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fqpxjbftky .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fqpxjbftky .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fqpxjbftky .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fqpxjbftky .gt_spanner_row {
  border-bottom-style: hidden;
}

#fqpxjbftky .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fqpxjbftky .gt_empty_group_heading {
  padding: 0.5px;
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fqpxjbftky .gt_from_md > :first-child {
  margin-top: 0;
}

#fqpxjbftky .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fqpxjbftky .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fqpxjbftky .gt_stub {
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fqpxjbftky .gt_stub_row_group {
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fqpxjbftky .gt_row_group_first td {
  border-top-width: 2px;
}

#fqpxjbftky .gt_row_group_first th {
  border-top-width: 2px;
}

#fqpxjbftky .gt_summary_row {
  color: #292929;
  background-color: #E1F6FF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fqpxjbftky .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fqpxjbftky .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fqpxjbftky .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fqpxjbftky .gt_grand_summary_row {
  color: #292929;
  background-color: #E1F6FF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fqpxjbftky .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fqpxjbftky .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fqpxjbftky .gt_striped {
  background-color: #FFFFFF;
}

#fqpxjbftky .gt_table_body {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #292929;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
}

#fqpxjbftky .gt_footnotes {
  color: #292929;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fqpxjbftky .gt_footnote {
  margin: 0px;
  font-size: 80%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#fqpxjbftky .gt_sourcenotes {
  color: #292929;
  background-color: #E1F6FF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fqpxjbftky .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fqpxjbftky .gt_left {
  text-align: left;
}

#fqpxjbftky .gt_center {
  text-align: center;
}

#fqpxjbftky .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fqpxjbftky .gt_font_normal {
  font-weight: normal;
}

#fqpxjbftky .gt_font_bold {
  font-weight: bold;
}

#fqpxjbftky .gt_font_italic {
  font-style: italic;
}

#fqpxjbftky .gt_super {
  font-size: 65%;
}

#fqpxjbftky .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fqpxjbftky .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fqpxjbftky .gt_indent_1 {
  text-indent: 5px;
}

#fqpxjbftky .gt_indent_2 {
  text-indent: 10px;
}

#fqpxjbftky .gt_indent_3 {
  text-indent: 15px;
}

#fqpxjbftky .gt_indent_4 {
  text-indent: 20px;
}

#fqpxjbftky .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="text-align: justify;"></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;(n=15318)&lt;/strong&gt;"><strong>(n=15318)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;(n=11812, 77%)&lt;/strong&gt;"><strong>(n=11812, 77%)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;(n=3506, 23%)&lt;/strong&gt;"><strong>(n=3506, 23%)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id=""></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">≥1 Cardiovascular risk factor, n (%)</td>
<td headers="stat_0" class="gt_row gt_center" style="font-family: calibri;">7,029 (90.1)</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: calibri;">5,385 (89.7)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: calibri;">1,644 (91.2)</td>
<td headers="p.value" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.069</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">Hypertension, n (%)</td>
<td headers="stat_0" class="gt_row gt_center gt_striped" style="font-family: calibri;">3,603 (45.8)</td>
<td headers="stat_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">2,590 (42.8)</td>
<td headers="stat_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">1,013 (55.7)</td>
<td headers="p.value" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Dyslipidemia, n (%)</td>
<td headers="stat_0" class="gt_row gt_center" style="font-family: calibri;">3,383 (43.1)</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: calibri;">2,548 (42.2)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: calibri;">835 (46.1)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.003</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">Diabetes, n (%)</td>
<td headers="stat_0" class="gt_row gt_center gt_striped" style="font-family: calibri;">1,579 (20.1)</td>
<td headers="stat_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">1,118 (18.5)</td>
<td headers="stat_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">461 (25.4)</td>
<td headers="p.value" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">BMI ≥30, n (%)</td>
<td headers="stat_0" class="gt_row gt_center" style="font-family: calibri;">1,875 (25.6)</td>
<td headers="stat_1" class="gt_row gt_center" style="font-family: calibri;">1,366 (24.2)</td>
<td headers="stat_2" class="gt_row gt_center" style="font-family: calibri;">509 (30.4)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">Current smoker, n (%)</td>
<td headers="stat_0" class="gt_row gt_center gt_striped" style="font-family: calibri;">3,632 (46.2)</td>
<td headers="stat_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">2,910 (48.1)</td>
<td headers="stat_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">722 (40.0)</td>
<td headers="p.value" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" style="text-align: justify;" colspan="5"> P-values were bolded if less than or equal to 0.05.  n: number of events; SD: standard deviation; ACS: acute coronary syndrome; STEMI: ST-elevation myocardial infarction; NSTEMI: non-ST-elevation myocardial infarction.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
