<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lfovgwcicz" style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lfovgwcicz table {
  font-family: Bahnschrift, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lfovgwcicz thead, #lfovgwcicz tbody, #lfovgwcicz tfoot, #lfovgwcicz tr, #lfovgwcicz td, #lfovgwcicz th {
  border-style: none;
}

#lfovgwcicz p {
  margin: 0;
  padding: 0;
}

#lfovgwcicz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #292929;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #E1F6FF;
  width: 850px;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lfovgwcicz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lfovgwcicz .gt_title {
  color: #292929;
  font-size: 95%;
  font-weight: initial;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #E1F6FF;
  border-bottom-width: 0;
}

#lfovgwcicz .gt_subtitle {
  color: #292929;
  font-size: 85%;
  font-weight: initial;
  padding-top: 9px;
  padding-bottom: 11px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #E1F6FF;
  border-top-width: 0;
}

#lfovgwcicz .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #E1F6FF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lfovgwcicz .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lfovgwcicz .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lfovgwcicz .gt_col_heading {
  color: #292929;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lfovgwcicz .gt_column_spanner_outer {
  color: #292929;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lfovgwcicz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lfovgwcicz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lfovgwcicz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lfovgwcicz .gt_spanner_row {
  border-bottom-style: hidden;
}

#lfovgwcicz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lfovgwcicz .gt_empty_group_heading {
  padding: 0.5px;
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lfovgwcicz .gt_from_md > :first-child {
  margin-top: 0;
}

#lfovgwcicz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lfovgwcicz .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lfovgwcicz .gt_stub {
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lfovgwcicz .gt_stub_row_group {
  color: #292929;
  background-color: #E1F6FF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lfovgwcicz .gt_row_group_first td {
  border-top-width: 2px;
}

#lfovgwcicz .gt_row_group_first th {
  border-top-width: 2px;
}

#lfovgwcicz .gt_summary_row {
  color: #292929;
  background-color: #E1F6FF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lfovgwcicz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lfovgwcicz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lfovgwcicz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lfovgwcicz .gt_grand_summary_row {
  color: #292929;
  background-color: #E1F6FF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lfovgwcicz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lfovgwcicz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lfovgwcicz .gt_striped {
  background-color: #FFFFFF;
}

#lfovgwcicz .gt_table_body {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #292929;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #292929;
}

#lfovgwcicz .gt_footnotes {
  color: #292929;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lfovgwcicz .gt_footnote {
  margin: 0px;
  font-size: 80%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#lfovgwcicz .gt_sourcenotes {
  color: #292929;
  background-color: #E1F6FF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lfovgwcicz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lfovgwcicz .gt_left {
  text-align: left;
}

#lfovgwcicz .gt_center {
  text-align: center;
}

#lfovgwcicz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lfovgwcicz .gt_font_normal {
  font-weight: normal;
}

#lfovgwcicz .gt_font_bold {
  font-weight: bold;
}

#lfovgwcicz .gt_font_italic {
  font-style: italic;
}

#lfovgwcicz .gt_super {
  font-size: 65%;
}

#lfovgwcicz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lfovgwcicz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lfovgwcicz .gt_indent_1 {
  text-indent: 5px;
}

#lfovgwcicz .gt_indent_2 {
  text-indent: 10px;
}

#lfovgwcicz .gt_indent_3 {
  text-indent: 15px;
}

#lfovgwcicz .gt_indent_4 {
  text-indent: 20px;
}

#lfovgwcicz .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="text-align: justify;"><strong>Table S1.</strong> Characteristics of the Incident Episode Among Patients Who Had
a Recurrence in the Following Year, and of the Recurrent Episode, by Sex.</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristics&lt;/strong&gt;"><strong>Characteristics</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="&lt;strong&gt;Incident episode&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Incident episode</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="&lt;strong&gt;Recurrent episode&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Recurrent episode</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Total&lt;br&gt;(n=1022)&lt;/strong&gt;"><strong>Total<br>(n=1022)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Men&lt;br&gt;(n=754, 74%)&lt;/strong&gt;"><strong>Men<br>(n=754, 74%)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Women&lt;br&gt;(n=268, 26%)&lt;/strong&gt;"><strong>Women<br>(n=268, 26%)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p&lt;/strong&gt;"><strong>p</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Total&lt;br&gt;(n=1022)&lt;/strong&gt;"><strong>Total<br>(n=1022)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Men&lt;br&gt;(n=754, 74%)&lt;/strong&gt;"><strong>Men<br>(n=754, 74%)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Women&lt;br&gt;(n=268, 26%)&lt;/strong&gt;"><strong>Women<br>(n=268, 26%)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p&lt;/strong&gt;"><strong>p</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Age, years, mean±SD</td>
<td headers="stat_0_1" class="gt_row gt_center" style="font-family: calibri;">59.1±9.8</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: calibri;">58.6±9.8</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: calibri;">60.3±9.7</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.014</td>
<td headers="stat_0_2" class="gt_row gt_center" style="font-family: calibri;">59.4±9.8</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: calibri;">58.9±9.7</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: calibri;">60.6±9.7</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;">0.014</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">Symptoms, n (%)</td>
<td headers="stat_0_1" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="stat_1_1" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="stat_2_1" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td>
<td headers="stat_0_2" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="stat_1_2" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="stat_2_2" class="gt_row gt_center gt_striped" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.633</td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Typical</td>
<td headers="stat_0_1" class="gt_row gt_center" style="font-family: calibri;">639 (64.0)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: calibri;">493 (67.0)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: calibri;">146 (55.5)</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td>
<td headers="stat_0_2" class="gt_row gt_center" style="font-family: calibri;">480 (50.9)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: calibri;">358 (51.4)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: calibri;">122 (49.6)</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Non-typical</td>
<td headers="stat_0_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">360 (36.0)</td>
<td headers="stat_1_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">243 (33.0)</td>
<td headers="stat_2_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">117 (44.5)</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td>
<td headers="stat_0_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">463 (49.1)</td>
<td headers="stat_1_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">339 (48.6)</td>
<td headers="stat_2_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">124 (50.4)</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Major complications, n (%)<span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span></td>
<td headers="stat_0_1" class="gt_row gt_center" style="font-family: calibri;">154 (15.4)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: calibri;">112 (15.2)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: calibri;">42 (16.0)</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.759</td>
<td headers="stat_0_2" class="gt_row gt_center" style="font-family: calibri;">173 (18.2)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: calibri;">118 (16.8)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: calibri;">55 (22.0)</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.068</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Resuscitated cardiac arrest, n (%)</td>
<td headers="stat_0_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">61 (6.1)</td>
<td headers="stat_1_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">50 (6.7)</td>
<td headers="stat_2_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">11 (4.2)</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.135</td>
<td headers="stat_0_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">64 (6.6)</td>
<td headers="stat_1_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">46 (6.4)</td>
<td headers="stat_2_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">18 (7.1)</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.718</td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Acute pulmonary oedema, n (%)</td>
<td headers="stat_0_1" class="gt_row gt_center" style="font-family: calibri;">72 (7.2)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: calibri;">50 (6.8)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: calibri;">22 (8.4)</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.391</td>
<td headers="stat_0_2" class="gt_row gt_center" style="font-family: calibri;">97 (10.2)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: calibri;">65 (9.3)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: calibri;">32 (12.8)</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.115</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Cardiogenic shock, n (%)</td>
<td headers="stat_0_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">62 (6.2)</td>
<td headers="stat_1_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">42 (5.7)</td>
<td headers="stat_2_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">20 (7.6)</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.275</td>
<td headers="stat_0_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">70 (7.4)</td>
<td headers="stat_1_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">53 (7.6)</td>
<td headers="stat_2_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">17 (6.8)</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.689</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ACS type, n (%)</td>
<td headers="stat_0_1" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.108</td>
<td headers="stat_0_2" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: calibri;"></td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;">0.341</td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            STEMI</td>
<td headers="stat_0_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">471 (49.3)</td>
<td headers="stat_1_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">364 (51.4)</td>
<td headers="stat_2_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">107 (43.1)</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td>
<td headers="stat_0_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">130 (15.4)</td>
<td headers="stat_1_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">103 (16.5)</td>
<td headers="stat_2_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">27 (12.2)</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">            NSTEMI</td>
<td headers="stat_0_1" class="gt_row gt_center" style="font-family: calibri;">363 (38.0)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: calibri;">260 (36.7)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: calibri;">103 (41.5)</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td>
<td headers="stat_0_2" class="gt_row gt_center" style="font-family: calibri;">399 (47.2)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: calibri;">286 (45.8)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: calibri;">113 (51.1)</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">            Unstable angina</td>
<td headers="stat_0_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">80 (8.4)</td>
<td headers="stat_1_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">57 (8.1)</td>
<td headers="stat_2_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">23 (9.3)</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td>
<td headers="stat_0_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">259 (30.6)</td>
<td headers="stat_1_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">191 (30.6)</td>
<td headers="stat_2_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">68 (30.8)</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">            Other</td>
<td headers="stat_0_1" class="gt_row gt_center" style="font-family: calibri;">42 (4.4)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: calibri;">27 (3.8)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: calibri;">15 (6.0)</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td>
<td headers="stat_0_2" class="gt_row gt_center" style="font-family: calibri;">58 (6.9)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: calibri;">45 (7.2)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: calibri;">13 (5.9)</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-size: 11px; font-family: calibri;"></td></tr>
    <tr><td headers="label" class="gt_row gt_left gt_striped">Coronary bypass (acute phase), n (%)</td>
<td headers="stat_0_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">24 (2.4)</td>
<td headers="stat_1_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">16 (2.1)</td>
<td headers="stat_2_1" class="gt_row gt_center gt_striped" style="font-family: calibri;">8 (3.0)</td>
<td headers="p.value_1" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.420</td>
<td headers="stat_0_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">34 (3.6)</td>
<td headers="stat_1_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">22 (3.1)</td>
<td headers="stat_2_2" class="gt_row gt_center gt_striped" style="font-family: calibri;">12 (4.7)</td>
<td headers="p.value_2" class="gt_row gt_center gt_striped" style="font-size: 11px; font-family: calibri;">0.238</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Angioplasty (acute phase), n (%)</td>
<td headers="stat_0_1" class="gt_row gt_center" style="font-family: calibri;">776 (76.0)</td>
<td headers="stat_1_1" class="gt_row gt_center" style="font-family: calibri;">604 (80.1)</td>
<td headers="stat_2_1" class="gt_row gt_center" style="font-family: calibri;">172 (64.4)</td>
<td headers="p.value_1" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td>
<td headers="stat_0_2" class="gt_row gt_center" style="font-family: calibri;">481 (50.4)</td>
<td headers="stat_1_2" class="gt_row gt_center" style="font-family: calibri;">381 (54.4)</td>
<td headers="stat_2_2" class="gt_row gt_center" style="font-family: calibri;">100 (39.5)</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold; font-size: 11px; font-family: calibri;"><0.001</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" style="text-align: justify;" colspan="9"> P-values were bolded if less than or equal to 0.05.  n: number of events; SD: standard deviation; ACS: acute coronary syndrome; STEMI: ST-elevation myocardial infarction; NSTEMI: non-ST-elevation myocardial infarction.</td>
    </tr>
    <tr>
      <td class="gt_footnote" style="text-align: justify;" colspan="9"><span class="gt_footnote_marks gt_asterisk" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>*</sup></span> At least one occurrence.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
